<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Control the water</title>
        <link id="favicon" rel="icon" href="images/logo.png" sizes="16x16" /> 
        <link rel="stylesheet" href="./style.css">
        <script src="indexAPI.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
        <script src="detect-device.js"></script>
    </head>
    
    <body>

        <section>
            <div class="waves">
                <img src="images/stars.jpg" class="stars">
                <h2 id="tittle">Control the water</h2>
                <img src="images/island.png" class="island">
                <div class="wave" id="wave1"></div>
                <div class="wave" id="wave2"></div>
                <div class="wave" id="wave3"></div>
                <div class="wave" id="wave4"></div>
            </div>
        </section>

        <section>
            <div class="topnav">
                <a href="index.html">Home</a>
                <a href="page2.html">Water usage</a>
                <a href="">Contact us</a>
            </div>
        </section>
        <div class="little-space"></div>
        <div id="windmill-container"></div>
        <section>
            <div class="text">
                <p>Hallo! Vandaag belooft het een interessante dag te worden wat betreft het weer. </p>
                <p>Ik ben <test class="dynamisch" id="textRainChance">...</test> procent zeker dat er kans is op regen 😮‍💨.</p> 
                <p>Wist je dat de grootste paraplu ter wereld maar liefst 17,06 meter in diameter was?</p>
                <p>Dat zou je zeker droog houden!</p>
                <p>Wat betreft neerslag, verwachten we vandaag ongeveer <test class="dynamisch" id="textRainFall">...</test> mm regen.</p>
                <p>Over regen gesproken, wist je dat de meeste regen in één minuut ooit werd geregistreerd in Unionville, Maryland in 1956?</p>
                <p>Het regende daar maar liefst 31,2 mm in slechts 60 seconden!</p>
                <p>De wind waait vandaag met een snelheid van <test class="dynamisch" id="textWindSpeed">...</test> km/u.</p>
                <p>Interessant genoeg, kan wind niet alleen het weer beïnvloeden, maar ook de gezondheid van bomen.</p>
                <p>Een stevige bries kan helpen om schimmels en ziektes van de bladeren te blazen!</p>
                <p>De temperatuur zal schommelen tussen <test class="dynamisch" id="textMinTemp">...</test>°C en <test class="dynamisch" id="textMaxTemp">...</test>°C.</p>
                <p>Een typisch voorbeeld van het wisselvallige weer waar Nederland om bekend staat.</p>
                <p>Leuk feitje: de hoogste temperatuur ooit gemeten op aarde was 56,7°C in Furnace Creek Ranch,</p>
                <p>Californië, op 10 juli 1913. Gelukkig hoeven wij ons daar geen zorgen over te maken!</p>
            </div>
            <div id="windmill-container"></div>
        </section>
    </body>
</html>